<!DOCTYPE html>
<html>
<head>
    <title>Payment Due</title>
    <style>
        body {
            background-color: #0077b5;
            text-align: center;
            color: white;
        }

        h2 {
            color: white;
        }

        h5 {
            color: white;
        }
    </style>
</head>
<body>
    <h2>Title - Payment Due</h2>
    <h5>Please complete The Payment</h5>
</body>
</html>
